import pygame
from block import block
from player import player
from time import sleep

pygame.init()
screen = pygame.display.set_mode((2500, 1250))


jump = 1
jheight = 0
running = False
lx = 0
lvx = 0
ly = 0
lvy = 0
ac = 0.1
max_speed = 4
max_acceleration = 0.5
deceleration = 0.93

screen.fill((0,0,0))


if pygame.mouse.get_pressed()[0]:  # 0 index represents the left mouse button
  running = True
  p1 = player(lx + 50, ly + 50, 255, 0, 0)
  screen.fill((255,255,255))



while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_d]:
        lvx = min(lvx + ac, max_speed)
    elif keys[pygame.K_a]:
        lvx = max(lvx - ac, -max_speed)
    else:
      lvx *= deceleration
  
    if keys[pygame.K_w]:
      p1.y -= 8 * jump
      jheight += 10
      if jheight >= 100:
        jump -= 0.03

    
    else: 
      jump = 1
      jheight = 0 
      
      
   
    p1.y += lvy
    p1.x += lvx

   
  
    screen.fill((255, 255, 255))


    p1.y += int(0.02* p1.y)
    if p1.y > 200:
     p1.y = 200
  
    


  
    p1.display(screen)
   

    pygame.display.flip()

pygame.quit()



